<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermarket Together</title>
  <link rel="icon" href="st.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      background-image: url('st.png'); 
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .button {
      background-color: #ff0000;
      color: white;
      border: none;
      padding: 30px 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 300px;
    }

    .button:hover {
      background-color: #a50000;
    }
  </style>
</head>
<body>

  <a href="steam://run/2709570" class="button">Pobierz Supermarket Together ze Steam</a>

  <script>
    window.onload = function() {
      window.location.href = "steam://run/2709570";
    };
  </script>

</body>
</html>
